# GankApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiw/gankapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiw/gankapp/: App.java
app/src/main/java/com/zhiw/gankapp/adapter/: DailyGankAdapter.java  DailyGankListAdapter.java  GankAdapter.java  MeizhiAdapter.java  SearchResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhiw/gankapp/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTabFragment.java  BaseView.java  ToolBarActivity.java
app/src/main/java/com/zhiw/gankapp/config/: Apis.java  Constants.java
app/src/main/java/com/zhiw/gankapp/http/: BaseHttpClient.java  BaseRetrofit.java  GankApi.java  GankDataResource.java  GankHttpClient.java  GankRetrofit.java  GankService.java
app/src/main/java/com/zhiw/gankapp/http/core/: BaseHttpClient.java  BaseRetrofit.java
app/src/main/java/com/zhiw/gankapp/model/: DailyGank.java  Gank.java  GankDaily.java  GankData.java  GankResult.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/zhiw/gankapp/presenter/: DailyGankPresenter.java  DailyListPresenter.java  MainFragmentPresenter.java  MeizhiPresenter.java  WebViewPresenter.java
app/src/main/java/com/zhiw/gankapp/ui/Activity/: AboutActivity.java  DailyGankActivity.java  MainActivity.java  MeizhiActivity.java  WebViewActivity.java
app/src/main/java/com/zhiw/gankapp/ui/Fragment/: CategoryFragment.java  DailyFragment.java  MainFragment.java
app/src/main/java/com/zhiw/gankapp/ui/View/: DailyGankView.java  DailyListView.java  IWebView.java  MainFragmentView.java  MeizhiView.java  WebView.java
app/src/main/java/com/zhiw/gankapp/ui/activity/: AboutActivity.java  DailyGankActivity.java  MainActivity.java  MeizhiActivity.java  SearchResultActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/zhiw/gankapp/ui/fragment/: CategoryFragment.java  DailyFragment.java  MainFragment.java  ReadingFragment.java
app/src/main/java/com/zhiw/gankapp/ui/view/: DailyGankView.java  DailyListView.java  IWebView.java  MainFragmentView.java
app/src/main/java/com/zhiw/gankapp/ui/widget/: MyRecyclerView.java  RecyclerViewDivider.java
app/src/main/java/com/zhiw/gankapp/utils/: DateUtil.java  FileUtil.java  ImageLoader.java  Measure.java  NetworkUtil.java  ShareUtil.java  SnackbarUtil.java
app/src/main/res/drawable/: bg_splash.xml  ic_save.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_gank.xml  activity_main.xml  activity_meizhi.xml  activity_search_result.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  content_about.xml  content_daily_gank.xml  content_main.xml  empty_layout.xml  fragment_category.xml  fragment_daily.xml  fragment_main.xml  fragment_reading.xml  item_daily.xml  item_daily_gank.xml  item_daily_gank_meizhi.xml  item_gank.xml  item_lib.xml  item_meizhi.xml  item_search_result.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_daily_gank.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhiw/gankapp/: ExampleUnitTest.java
gank_kotlin/: build.gradle
gank_kotlin/src/androidTest/java/com/yuzhiw/gankapp/: ExampleInstrumentedTest.kt
gank_kotlin/src/main/: AndroidManifest.xml
gank_kotlin/src/main/java/com/yuzhiw/gankapp/: GankApp.kt  MainActivity.kt
gank_kotlin/src/main/java/com/yuzhiw/gankapp/ui/activity/: MainActivity.kt
gank_kotlin/src/main/res/layout/: activity_main.xml
gank_kotlin/src/main/res/menu/: navigation.xml
gank_kotlin/src/main/res/values/: strings.xml
gank_kotlin/src/test/java/com/yuzhiw/gankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
