// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

// App dependencies
    supportLibraryVersion = '25.4.0'
    gsonVersion = '2.8.1'
    glideVersion = '3.7.0'
    butterknifeVersion = '8.5.1'
    okhttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.1'
    rxandroidVersion = '2.0.1'

//Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}


