<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:checked="true"
                android:title="@string/nav_menu_daily"/>
        <item
                android:id="@+id/nav_sort"
                android:icon="@drawable/ic_sort"
                android:title="@string/nav_menu_category"/>

        <item
                android:id="@+id/nav_reading"
                android:icon="@drawable/ic_reading_black_24dp"
                android:title="@string/nav_reading"/>

    </group>


</menu>
